<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.6">
  <diagram name="페이지-1" id="3FMJiAA9cwyb5WtK4PLT">
    <mxGraphModel dx="957" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-1" value="회원" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-2" value="장르" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-3" value="비디오" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-4" value="번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-5" value="이름" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-7" value="나이" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-8" value="연락처" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-9" value="주소" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-4" target="Lmmtm5OzA6y_v1I1SpNY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="220" as="sourcePoint" />
            <mxPoint x="410" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-5" target="Lmmtm5OzA6y_v1I1SpNY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="50" as="sourcePoint" />
            <mxPoint x="160" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-7" target="Lmmtm5OzA6y_v1I1SpNY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="60" as="sourcePoint" />
            <mxPoint x="170" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.418;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-8" target="Lmmtm5OzA6y_v1I1SpNY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="70" as="sourcePoint" />
            <mxPoint x="180" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-9" target="Lmmtm5OzA6y_v1I1SpNY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-15" value="번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="680" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-16" value="장르명" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-17" value="대여가격" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-18" value="대여기간" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-15" target="Lmmtm5OzA6y_v1I1SpNY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="110" as="sourcePoint" />
            <mxPoint x="730" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-16" target="Lmmtm5OzA6y_v1I1SpNY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="140" as="sourcePoint" />
            <mxPoint x="740" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-17" target="Lmmtm5OzA6y_v1I1SpNY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="150" as="sourcePoint" />
            <mxPoint x="750" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-18" target="Lmmtm5OzA6y_v1I1SpNY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="160" as="sourcePoint" />
            <mxPoint x="760" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-23" value="번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-24" value="제목" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-25" value="감독" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-23" target="Lmmtm5OzA6y_v1I1SpNY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="190" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-24" target="Lmmtm5OzA6y_v1I1SpNY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="70" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-25" target="Lmmtm5OzA6y_v1I1SpNY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="80" as="sourcePoint" />
            <mxPoint x="470" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-29" value="대여" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="294" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-31" value="소속" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-1" target="Lmmtm5OzA6y_v1I1SpNY-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="200" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-29" target="Lmmtm5OzA6y_v1I1SpNY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="250" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-3" target="Lmmtm5OzA6y_v1I1SpNY-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="170" as="sourcePoint" />
            <mxPoint x="740" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-31" target="Lmmtm5OzA6y_v1I1SpNY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="170" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-36" value="대여시각" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="364" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-37" value="반납시각" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-36" target="Lmmtm5OzA6y_v1I1SpNY-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="180" as="sourcePoint" />
            <mxPoint x="394" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lmmtm5OzA6y_v1I1SpNY-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lmmtm5OzA6y_v1I1SpNY-37" target="Lmmtm5OzA6y_v1I1SpNY-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="90" as="sourcePoint" />
            <mxPoint x="364" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
