1. 관리자
테이블 명 : tAdminister
특이사항 : 1명

2. 인간상태
테이블 명 : tSituationType
특이사항 : 7행

3. 교사
테이블 명 : tInstroctor
특이사항 
1) 총 15명, (괄호 숫자는 인간상태tbl의 pk)
		재직중(4) : 10명
		퇴사(5) : 3명
		휴가(6) : 1명
		병결(7) : 1명
2) 주소를 서울에있는 주소로 바꿈

4. 회원
테이블 명 : tMember
특이사항 
1) 총 50명, (괄호 숫자는 인간상태tbl의 pk)
		진행중(2) : 40명
		기간만료(1) : 10명
2) 헬스장을 서울 역삼점으로 지정, 회원의 주소를 강남구, 서초구, 송파구중 하나로 설정


5. 시간
테이블 명 : tTime
특이사항 : 9시부터 21시까지 13개, '시간협의'추가 총 14개의 행

6. 결제상태유형
테이블 명 : tPayment
특이사항 : 결제완료, 예약, 환불

7. 납부유형
테이블 명 : tPaymentType
특이사항 : 카드 현금

8. 요일
테이블 명 : tDay
특이사항 : 월화수목금토일

9.  프로그램(종류)
테이블 명 : tProgram
특이사항 : 헬스1,3,6,12개월 / pt1,3,6 개월이 나눠져있다.

10. 프로그램(개설)
테이블 명 : tOpenProgram
특이사항 : 
1) 요가 1개 20명 날짜지남, 퇴사한 강사, 
-> 기간만료 10명, 3명은 필테, 2명은 스피닝, 3명은 헬스36 37 38, 2명은 pt40 50
2) 필테와 스피닝 1개씩 개강 수업중 15명씩 -> 수업중 30명
3) 헬스1개월(3) 2명, 3개월(4) 5명 6개월(5) 2명 1년(6) 1명 -> 수업 10개 개강 1개월 하나 기간 지남
->시간은 14번(시간협의)로 고정/강사는 10번으로 고정 
-> 수업중 10명
4) pt1개월, 3개원, 6개월 5명씩

11.프로그램(등록)
20명 요가
	

12. 강습요일
월 수 : 1(9시,1) 2(11시,3)
화 목 : 3(10시,2)
금 토
일요일은 휴무 
*숫자는 프로그램(개설)pk / 시간 옆에 숫자는 시간pk


13.락커
30일: 15개 / 60일: 15개 / 180일: 7개 / 365일: 3개 ->남자 40 여자 40 총 80개

14.
